{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-preview-github-styles",
        "Xenny.markdown-table",
        "shd101wyy.markdown-preview-enhanced",
        "robole.marky-dynamic",
        // The above are markdown extensions
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
        // These two are for spell checking
        "tomoki1207.pdf"
    ]
}