{
    "cSpell.words": [
        "adsense",
        "apstyle",
        "color",
        "Coursera",
        "disqus",
        "Eich",
        "fullhuman",
        "giscus",
        "gohugoio",
        "goldmark",
        "hbstack",
        "hugomods",
        "Hugopress",
        "iname",
        "jmooring",
        "markdownify",
        "markdwonlint",
        "Monokai",
        "navs",
        "purgecss",
        "Razon",
        "razonyang",
        "rtlcss",
        "scrollspy",
        "SDLC",
        "Suli",
        "suliblog",
        "Suliblogs",
        "tabler",
        "twbs"
    ],
}